{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "csv-loader": "^3.0.5",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "xml-loader": "^1.2.1"
  }
}
