{
  "name": "binarysearchtree",
  "version": "1.0.0",
  "description": "",
  "main": "BST.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json": "^11.0.0"
  }
}
